{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WileyWidgetDev;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Application Name=WileyWidget-Dev;Pooling=True;Max Pool Size=100;Min Pool Size=1;Load Balance Timeout=120;Packet Size=4096;",
    "WileyWidgetDev": "Server=.\\SQLEXPRESS;Database=WileyWidgetDev;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Application Name=WileyWidget-Dev;Pooling=True;Max Pool Size=100;Min Pool Size=1;Load Balance Timeout=120;Packet Size=4096;"
  },
  "Syncfusion": {
    "LicenseKey": "${SYNCFUSION_LICENSE_KEY}"
  },
  "BoldReports": {
    "LicenseKey": "${SYNCFUSION_LICENSE_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Database": {
    "EnableSensitiveDataLogging": false
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/wiley-widget-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/errors-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 90,
                "restrictedToMinimumLevel": "Warning",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {MachineName} {ProcessId}:{ThreadId} {SourceContext} {CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}
