{
  "name": "custom-azure-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Custom Azure MCP Server - Workaround for @azure/mcp dependency injection issues",
  "main": "scripts/custom-azure-mcp-server.js",
  "scripts": {
    "start": "node scripts/custom-azure-mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "repomix": "^1.8.0"
  }
}
