{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "UiTests": {
    "ExecutablePath": {
      "RelativePath": "bin\\Debug\\net9.0-windows\\WileyWidget.exe",
      "FallbackPaths": [
        "bin\\Release\\net9.0-windows\\WileyWidget.exe",
        "bin\\Debug\\net8.0-windows\\WileyWidget.exe",
        "bin\\Release\\net8.0-windows\\WileyWidget.exe"
      ]
    },
    "Timeouts": {
      "AppLaunchSeconds": 30,
      "MainWindowSeconds": 30,
      "ElementSearchSeconds": 10,
      "ElementResponsiveSeconds": 5,
      "NavigationSeconds": 10,
      "DataLoadSeconds": 15,
      "RetryIntervalMs": 500,
      "CiMultiplier": 2.0
    },
    "Retry": {
      "MaxAttempts": 3,
      "BackoffMs": 1000
    },
    "Screenshots": {
      "CaptureOnFailure": true,
      "OutputDirectory": "TestResults\\Screenshots",
      "Format": "png"
    },
    "Logging": {
      "Verbose": false,
      "DumpElementTree": false,
      "CaptureTimings": true
    },
    "CI": {
      "DetectAutomatically": true,
      "ExtendedTimeouts": true,
      "AdditionalWaitMs": 2000
    }
  }
}
