{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean-build-log",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "Remove-Item -Path '${workspaceFolder}/build-errors.log' -Force -ErrorAction SilentlyContinue; Remove-Item -Path '${workspaceFolder}/build-errors-categorized.log' -Force -ErrorAction SilentlyContinue"
      ],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "categorize-errors",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/categorize-build-errors.ps1"
      ],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/WileyWidget.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/flp:LogFile=build-errors.log;errorsonly"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["clean-build-log", "categorize-errors"]
    },
    {
      "label": "build-incremental",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/incremental-build.ps1"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "profile-startup",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/profile-startup.ps1",
        "-Iterations",
        "3"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "build-cache-stats",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/manage-build-cache.ps1",
        "-Stats"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "build-cache-clear",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/manage-build-cache.ps1",
        "-Clear"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/WileyWidget.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/publish"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/WileyWidget.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/WileyWidget.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "cleanup-dotnet",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/cleanup-dotnet.py", "--force"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "watch-py",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/watch-py.py",
        "python",
        "${workspaceFolder}/scripts/dev-start.py"
      ],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "load-env",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/load-env.py", "--load"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "azure-setup",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/azure-setup.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "azure-test-connection",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/azure-setup.py",
        "--test-connection"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "test-fast",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "pytest",
        "-m",
        "unit or smoke",
        "--tb=short",
        "--maxfail=5"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-all-python",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "pytest",
        "${workspaceFolder}/tests",
        "--verbose",
        "--tb=short",
        "--maxfail=5",
        "-m",
        "not slow"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-python-coverage",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "pytest",
        "${workspaceFolder}/tests",
        "--verbose",
        "--tb=short",
        "--maxfail=5",
        "--cov=${workspaceFolder}",
        "--cov-report=html:htmlcov",
        "--cov-report=term-missing",
        "--cov-report=xml",
        "-m",
        "not slow"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-csharp",
      "dependsOn": ["cleanup-dotnet"],
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/WileyWidget.Tests/WileyWidget.Tests.csproj",
        "--verbosity",
        "normal",
        "--logger",
        "console"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-stafact",
      "dependsOn": ["cleanup-dotnet"],
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/test-stafact-with-cleanup.ps1",
        "-Verbosity",
        "normal"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-stafact-phase2",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/test-stafact-phase2.ps1",
        "-Quick"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-csharp-coverage",
      "dependsOn": ["cleanup-dotnet"],
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/WileyWidget.Tests/WileyWidget.Tests.csproj",
        "--verbosity",
        "normal",
        "--logger",
        "console",
        "--collect:\"XPlat Code Coverage\"",
        "--results-directory:${workspaceFolder}/TestResults/Coverage"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-ui",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/test-with-kill.ps1",
        "-Project",
        "${workspaceFolder}/WileyWidget.UiTests/WileyWidget.UiTests.csproj",
        "-Verbosity",
        "normal"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-all",
      "dependsOn": ["test-all-python", "test-csharp", "test-ui"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "test-all-with-coverage",
      "dependsOn": ["test-python-coverage", "test-csharp-coverage"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "ef-migrations",
      "command": "dotnet",
      "type": "process",
      "args": ["ef", "migrations", "add", "${input:migrationName}"],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "ef-update",
      "command": "dotnet",
      "type": "process",
      "args": ["ef", "database", "update"],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "debug-startup-debugpy",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/dev-start-debugpy.py", "--timing"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "DEBUG_STARTUP": "true"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "test-debugpy",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/test-debugpy.py"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "verify-cicd-tools",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/verify-cicd-tools.py"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Name of the migration",
      "default": "NewMigration",
      "type": "promptString"
    }
  ]
}
